MainWindow.xaml

<Window x:Class="GlazedForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazedForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Розміри вікна:" HorizontalAlignment="Left" Margin="96,85,0,0" VerticalAlignment="Top" Height="39" Width="108"/>
        <Label Content="Ширина(см):" HorizontalAlignment="Left" Margin="96,145,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Висота(см):" HorizontalAlignment="Left" Margin="96,197,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Матеріал:" HorizontalAlignment="Left" Margin="96,247,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="219,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="219,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="219,250,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Дерево"></ComboBoxItem>
            <ComboBoxItem Content="Метал"></ComboBoxItem>
            <ComboBoxItem Content="Металопластик"></ComboBoxItem>
        </ComboBox>
        <Label Content="Склопакет" HorizontalAlignment="Left" Margin="453,85,0,0" VerticalAlignment="Top" Width="147"/>
        <RadioButton x:Name="radioButton1" Content="Однокамерний" HorizontalAlignment="Left" Margin="453,145,0,0" VerticalAlignment="Top" Width="111"/>
        <RadioButton x:Name="radioButton2" Content="Двокамерний" HorizontalAlignment="Left" Margin="453,185,0,0" VerticalAlignment="Top" Width="111"/>
        <CheckBox x:Name="CheckBox1" Content="Підвіконня" HorizontalAlignment="Left" Margin="453,238,0,0" VerticalAlignment="Top"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Height="45" Margin="453,307,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Label Content="Вартість" HorizontalAlignment="Left" Margin="109,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="26" Margin="219,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
    
    
</Window>
